! /bin/sh


email() {
echo "Emailing to DevOps team"
echo "-----------------------"
echo "-----------------------"
echo "User $username Created ${created_date} and has become $days old"|mailx -s "IAM PASSWORD" indrajit.singh2@vodafone.com
}
aws iam list-users|grep UserName| sed 's/"UserName"://g'|sed 's/^[ ]*//g'|sed 's/["|,]//g'|while read line;
do
username=`aws iam list-access-keys --user-name $line|grep 'UserName'|sed 's/"//g' |awk -F":" '{print $2}'`
if [ -z $username ]
then
continue
fi
#echo $username
created_date=`aws iam list-access-keys --user-name $line|grep 'CreateDate'|sed 's/"//g' |awk -F":" '{print $2}'|awk -F"T" '{print $1}'|sed 's/^[]*//g'`
#echo $created_date
create_second=`date +%s -d ${created_date}`
#echo $create_second
today_date=`date +%s`
date_diff=`expr $today_date - ${create_second}`
days=`expr $date_diff / 86400`
#echo $days
#echo "User $username Created ${created_date} and has become $days old"
if [ $days -gt 75 ];then
#email
echo "User $username is created on ${created_date} has become $days old"
fi
done